# PayKript Frontend - Nginx Dynamic Port Template
# This template uses Railway's ${PORT} environment variable

server {
    # Listen on the port provided by Railway's PORT environment variable
    listen ${PORT};
    server_name localhost;
    
    root /usr/share/nginx/html;
    index index.html;
    
    # Railway Health Check endpoint - CRITICAL for service stability
    location /health {
        # Always return 200 OK for health checks
        return 200 "OK";
        # Disable logging for health checks (optional)
        access_log off;
    }
    
    # SPA (Single Page Application) support
    location / {
        try_files $uri $uri/ /index.html;
    }
    
    # Static assets caching
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg)$ {
        expires 1y;
        add_header Cache-Control "public, immutable";
    }
    
    # Security headers
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-XSS-Protection "1; mode=block" always;
    
    # Gzip compression
    gzip on;
    gzip_vary on;
    gzip_min_length 1024;
    gzip_types text/plain text/css text/xml text/javascript application/javascript application/xml+rss application/json;
} 